# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
name = Planet OSUOSL
link = http://planet.osuosl.org
owner_name = OSU Open Source Lab
owner_email = info@osuosl.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = /var/www/osuosl.org/planet.osuosl.org/pcache
log_level = WARNING

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = classic_fancy
output_dir = /var/www/osuosl.org/planet.osuosl.org/htdocs
items_per_page = 60

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
#filters = excerpt.py

# Don't let any one feed monopolize the output (symptom often occurs when
# somebody 'migrates' their weblog.
new_feed_items = 4

#bill_of_materials:
#  .htaccess
#  favicon.ico
#  robots.txt

[http://www.lancealbertson.com/category/opensource/feed/]
name = Lance Albertson

[http://www.ifup.org/feed]
name = Brandon Philips

[http://alex.polvi.net/rss]
name = Alex Polvi

[http://beaverbarcamp.org/rss20.xml]
name = Beaver BarCamp

[https://pwnguin.net/feeds/Linux.atom.xml]
name = Justin Dugger

[http://bke.ro/?feed=rss2]
name = Ben Kero

[http://staff.osuosl.org/~deborah?fe/ed=rss2]
name = Deborah Bryant

[http://fredericiana.com/tag/osl/feed/]
name = Frédéric Wenzel

[http://blogs.osuosl.org/gchaix/feed/]
name = Greg Lund-Chaix

[http://sheltren.com/tags/oss/feed]
name = Jeff Sheltren

[http://www.twobraids.com/feeds/posts/default]
name = Lars Lohn

[http://blogs.osuosl.org/kreneskyp/feed/]
name = Peter Krenesky

[http://russellhaering.com/feed]
name = Russell Haering

[http://osuosl.org/rss.xml]
name = OSUOSL

[http://goscon.org/rss.xml]
name = GOSCON News
